<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clínica - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-image: url("../galeria/images/bg1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        main {
            padding: 3rem;
            padding-top: 2rem;
            width: 60%;
            border: 0.5px solid lightgray;
            border-radius: 5px;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        form {
            margin-bottom: 2rem;
        }

        main>h3 {
            text-align: center;
            color: #222;
            margin-bottom: 2rem;
        }

        #loginFailMsg {
            display: none;
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand d-flex text-align-bottom" href="#" style="margin-right: 0.5rem; position: relative; top: 0.1rem;">
                    <img src="../image/logo2.png" style="width: 2rem; height: 2rem;">
                </a>
                <a class="navbar-brand" href="#" style="font-family: serif;">Biazonne</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                    aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="../#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../galeria">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../endereco">Novo Endereço</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../agendamento">Agendamento</a>
                        </li>
                    </ul>
                    <a href="#" class="d-flex">
                        <button class="btn btn-primary" type="submit">Login</button>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main>
            <h3>Efetue login</h3>
            <form class="row g-3">
                <div class="col-sm-12">
                    <label for="email" class="form-label">E-mail</label>
                    <input type="email" name="email" class="form-control" id="email">
                </div>
                <div class="col-sm-12">
                    <label for="senha" class="form-label">Senha</label>
                    <input type="password" name="senha" class="form-control" id="senha">
                </div>
                <div class="col-sm-12 d-grid">
                    <button type="button" id="btnLogin" class="btn btn-primary btn-block">Entrar</button>
                </div>
                <div class="col-sm-12 d-grid">
                    <p id="loginFailMsg">Dados incorretos. Por favor, tente novamente.</p>
                </div>
            </form>
        </main>
    </div>

    <script>

        function enviaForm() {
            let xhr = new XMLHttpRequest();
            xhr.open("POST", "loginApi.php");
            xhr.onload = function () {
                if (xhr.status != 200) {
                    console.error("Falha inesperada: " + xhr.responseText);
                    return;
                }
                try {
                    var response = JSON.parse(xhr.responseText);
                }
                catch (e) {
                    console.error("String JSON inválida: " + xhr.responseText);
                    return;
                }

                if (response.success)
                    window.location = response.detail;
                else {
                    document.querySelector("#loginFailMsg").style.display = 'block';
                    form.senha.value = "";
                    form.senha.focus();
                }
            }

            xhr.onerror = function () {
                console.error("Erro de rede - requisição não finalizada");
            };

            const form = document.querySelector("form");
            xhr.send(new FormData(form));
        }

        window.onload = function () {
            const btnLogin = document.querySelector("#btnLogin");
            btnLogin.onclick = enviaForm;
        }

    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
    </script>
    
</body>

</html>