<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Clínica Biazonne, atendimento diferenciado.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Clínica - Galeria</title>
    <style>
        body {
            background-color: #fff;
            margin: 0;
            font-family: "Helvetica Neue", sans-serif;
        }

        main {
            margin: 0 auto;
            height: auto;
            padding: 30px;
            border: 1px solid #555555;
            border-top: none;
            background-image: url("./images/bg1.jpg");
        }

        section>h2 {
            color: #555;
            margin-bottom: 10px;
        }

        section>img {
            margin: 15px;
            border-radius: 8px;
            width: 250px;
            height: 150px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Biazonne</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                    aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="../#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../endereco">Novo Endereço</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../agendamento">Agendamento</a>
                        </li>
                    </ul>
                    <a href="../login" class="d-flex">
                        <button class="btn btn-primary" type="submit">Login</button>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <main class="container text-center">
        <section class="mt-3">
            <h2>ABC Clínica Médica — Nossa Estrutura</h2>

            <img class="shadow-1-strong rounded" alt="recepcao" src="images/Clinica1.jpg">
            <img class="shadow-1-strong rounded" alt="entrada" src="images/Clinica2.jpg">
            <img class="shadow-1-strong rounded" alt="consultorio" src="images/Clinica3.jpg">
            <img class="shadow-1-strong rounded" alt="enfermeira" src="images/Clinica4.jpg">
            <img class="shadow-1-strong rounded" alt="aparelhos" src="images/Clinica5.jpg">
            <img class="shadow-1-strong rounded" alt="aparelhos_2" src="images/Clinica6.jpg">
            <img class="shadow-1-strong rounded" alt="consultorio_2" src="images/Clinica7.jpg">
            <img class="shadow-1-strong rounded" alt="medico" src="images/Clinica8.jpg">
        </section>
    </main>
</body>

</html>